# Gateway

./: .gitignore  DocumentLayout.json  Gateway.BlindMatch.csproj  Program.cs  app.db  appsettings.json  build_errors.txt  d6b7958e-2311-41c0-81cd-502eb6ebaaa4.vsidx  slnx.sqlite
Areas-20260419T164051Z-3-001/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs
Controllers/: AdminController.cs  HomeController.cs  ProjectsController.cs  ResearchAreasController.cs  StudentController.cs  SupervisorController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260413095639_InitialCreate.Designer.cs  20260413095639_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Gateway/Gateway.BlindMatch/Views/Home/: Index.cshtml
Gateway/Gateway.BlindMatch/Views/Projects/: Create.cshtml  Index.cshtml
Gateway/Gateway.BlindMatch/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Models/: ApplicationUser.cs  ErrorViewModel.cs  ProjectProposal.cs  ProjectStatus.cs  ResearchArea.cs  SupervisorExpertise.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Dashboard.cshtml
Views/Home/: Index.cshtml
Views/Projects/: Create.cshtml  Index.cshtml
Views/ResearchAreas/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Student/: Dashboard.cshtml
Views/Supervisor/: Expertise.cshtml  Index.cshtml
wwwroot/css/: site.css
